services:
  - type: web
    name: historical-map-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: ./mvnw spring-boot:run
    envVars:
      - key: JAVA_VERSION
        value: 17
